<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Angelphone.css">
    <title>Document</title>
</head>
<body>
    <div class="Telefono">
        
        
        <form action="form numeros">
            <table>
                <tr>
                <td id="tecla1">
                    <p>1</p>
                    
                </td>
                <td id="tecla2">
                    <p>2</p>
                    <p>ABC</p>
                </td>
                <td id="tecla3">
                    <p>3</p>
                    <p>DEF</p>
                </td>
                </tr>
                <tr>
                <td id="tecla4">
                    <p>4</p>
                    <p>GHI</p>
                </td>
                <td id="tecla5">
                    <p>5</p>
                    <p>JKL</p>
                </td>
                <td id="tecla6">
                    <p>6</p>
                    <p>MNO</p>
                </td>
                </tr>
                <tr>
                <td id="tecla7">
                    <p>7</p>
                    <p>PQRS</p>
                </td>
                <td id="tecla8">
                    <p>8</p>
                    <p>TUV</p>
                </td>
                <td id="tecla9">
                    <p>9</p>
                    <p>WXYZ</p>
                </td>
                </tr>
                <tr>
                <td id="colgar"></td>
                <td id="tecla0">0</td>
                <td id="Re">R</td>
                </tr>
                <tr class="celdallamada">
                <td id="Botonllamada"></td>
                </tr>
            </table>

            <inputbox  readonly type="text" class="telefonoM" name="telefonoM">
        </form>

        

    </div>
    
    <script src="Angelphone.js"></script>
</body>
</html>